{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Project two repo for DU full-stack group",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startk": "NODE_ENV=developmentk  && node server.js",
    "starti": "set NODE_ENV=developmenti && npm i && node server.js",
    "starte": "set NODE_ENV=developmente && npm i && node server.js",
    "startm": "set NODE_ENV=developmentm && npm i && node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbell28k/glowing-octo-garbanzo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbell28k/glowing-octo-garbanzo/issues"
  },
  "homepage": "https://github.com/kbell28k/glowing-octo-garbanzo#readme",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^6.8.0",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cloudinary": "^1.20.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.15.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.5"
  },
  "engines": {
    "node": "12.12.0"
  }
}
